* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-areas: 
        "header nav" 
        "main main" 
        "upload result"
        "footer footer";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.3fr 1fr 2.5fr 0.3fr;
}

header {
    grid-area: header;
    display: flex;
    align-items: center;
    background: #a7d5ed;
    padding: 10px 40px;
}

header h1 {
    font-size: 30px;
    color: #212121;
    margin-left: 10px;
}

nav {
    grid-area: nav;
    display: flex;
    justify-content: right;
    align-items: center;
    background: #a7d5ed;
    padding: 10px 40px;
    border-bottom: 2px solid transparent;
}

nav ul {
    display: flex;
    gap: 40px; 
    padding: 0;
    margin: 0;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    position: relative;
    padding-bottom: 10px;
}

nav ul li a.active {
    color: white;
}

nav ul li a:hover {
    color: white;
}

nav ul li a.active::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: -2px;
    height: 2px;
    background-color: white;
}

main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 1.2;
}

.tag-detect{
    margin: 20px;
}

upload {
    grid-area: upload;
    padding: 10px;
    margin-left: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

result {
    grid-area: result;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

severity {
    grid-area: result;
    padding: 10px;
    margin-right: 100px;
    display: flexbox;
    align-items: center;
}

.left{
    float: left;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
}

.right{
    float: right;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
}

.box-out{
    background-color: #e2e2e2;
    border-radius: 5px;
    gap: 20px;
    height: 100%;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box-up{
    border-radius: 5px;
    gap: 20px;
    height: 100%;
    width: 95%;
    display: grid;
    grid-template-areas: 
        "box-tag" 
        "box-img" 
        "box-button";
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 2fr 1fr;
}

.box-desc{
    border-radius: 5px;
    height: 100%;
    width: 80%;
    display: grid;
    grid-template-areas: 
        "box-tag" 
        "box-button";
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;
}

.desc{
    grid-area: box-tag;
    display: flex;
    justify-content: center;
    align-items: top;
    text-align: justify;
    word-spacing: 10px;
    line-height: 1.8;
}

.box-tag{
    grid-area: box-tag;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-img{
    grid-area: box-img;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px dashed grey;
    border-radius: 5px;
}

.box-img p{
    color:grey;
}

.box-img img{
    margin-bottom: 20px;
}

.box-button-start{
    grid-area: box-button;
    display: flex;
    align-items: center;
}

.box-button-start a{
    background: #22a7f0;
    padding: 10px 50px;
    text-decoration: none;
    font-weight: bold;
    color: white;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}

.box-button{
    grid-area: box-button;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.box-button a{
    background: #22a7f0;
    padding: 10px 50px;
    text-decoration: none;
    font-weight: bold;
    color: white;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}

.logo {
    height: 60px;
    margin-right: 10px;
}

.img-out{
    margin-left: auto;
    margin-right: auto;
    display: block;
    max-width: 65%;
    height: auto;
    padding: 10px;
    max-width: 50%; 
    max-height: 300px;
}

.output{
    border: 2px solid #a7d5ed;
    border-radius: 7px;
    height: 20%;
    width: 85%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#preview-img {
    display: block;
    margin: 0 auto;
}